src/pug/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='')
  meta(name='author' content='')
  title Abhishek Dutt
  link(rel='icon' type='image/x-icon' href='assets/img/favicon.ico')
  // Font Awesome icons (free version)
  script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js' crossorigin='anonymous')
  // Google fonts
  link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700' rel='stylesheet' type='text/css')
  link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i' rel='stylesheet' type='text/css')
  // Core theme CSS (includes Bootstrap)
  link(href='css/styles.css' rel='stylesheet')
// Navigation
nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
  a.navbar-brand.js-scroll-trigger(href='#page-top')
    span.d-block.d-lg-none Abhishek Dutt
    span.d-none.d-lg-block
      img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profiles.png' alt='...')
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#about') About
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#experience') Experience
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#education') Education
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#skills') Skills
      // <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
// Page Content
.container-fluid.p-0
  // About
  section#about.resume-section
    .resume-section-content
      h1.mb-0
        | Abhishek
        span.text-primary Dutt
      .subheading.mb-5
        | Bangalore &middot; India &middot; +91-7338024669 &middot;
        a(href='mailto:contact@abhishekdutt.in') contact@abhishekdutt.in
      p.lead.mb-5
        | IIT Roorkee Alum , 5+ Years Into Startup&rsquo;s In E-Commerce, Banking, Health Tech, Fintech &amp; Media Entertainment Domain.
      .social-icons
        a.social-icon(href='https://www.linkedin.com/in/abhishekdutt/')
          i.fab.fa-linkedin-in
        a.social-icon(href='https://github.com/abhishekdutt-blr')
          i.fab.fa-github
        a.social-icon(href='https://twitter.com/imAbhishekDutt')
          i.fab.fa-twitter
        a.social-icon(href='https://www.instagram.com/imabhishekdutt/')
          i.fab.fa-instagram
  hr.m-0
  // Experience
  section#experience.resume-section
    .resume-section-content
      h2.mb-5 Experience
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 Mediphore, Pune
          p
            | First Tech Employee - India.
            br
            | Working on Medical Data Interoperability Technology.
            br
            | Django, Postgresql, Azure, Orthanc Servers, PACs, CCDA
        .flex-shrink-0
          span.text-primary FEB, 2021 - PRESENT
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 LIVE101, Mumbai
          p Cheif Technical Officer.
        .flex-shrink-0
          span.text-primary DEC, 2019 - PRESENT
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 Trustnet Technologies, Bangalore
          p Founder and CEO.
        .flex-shrink-0
          span.text-primary OCT, 2018 - PRESENT
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 Standard Chartered Bank, Bangalore
          p
            | Microservices in Spring Boot and Flask with Kafka, Elasticsearch, Mongo, Mysql, Redis.
            br
            | Native OCR engine using CNN based Text Detectors and Google&apos;s Tesseract(LSTM based) for recognition.
            br
            | Native iOS App to manage legal clients, Profile, Search, Connect features.
        .flex-shrink-0
          span.text-primary FEB, 2018 - JULY, 2020
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 QUIKR, Bangalore
          p
            | Native iOS app with Login/signup revamp, otp flow, core data for offline support.
            br
            | POC on third party image recognition features to extract attributes for automatic user profile creation.
            br
            | Push notifications, universal linking, reusable server driven widgets and API integrations
        .flex-shrink-0
          span.text-primary OCT, 2018 - PRESENT
  hr.m-0
  // Education
  section#education.resume-section
    .resume-section-content
      h2.mb-5 Education
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 Indian Institute of Technology, Roorkee
          .subheading.mb-3 B.Tech
        .flex-shrink-0
          span.text-primary JULY, 2012 - MAY, 2016
  hr.m-0
  // Skills
  section#skills.resume-section
    .resume-section-content
      h2.mb-5 Skills
      .subheading.mb-3 Programming Languages &amp; Tools
      p Python, JAVA, Swift/Objective-C
      p
        | Spring Boot APIs, Flask Python APIs, Docker, Kafka, Redis, Mysql, Elasticsearch,SQS, SNS, Lambda(serverless stack)
      p
        | ML/DL : SSD, Mask RCNN, Supervised Learning Algorithms, SVM, OCR, OpenCV, CNNs, Tensorflow
  hr.m-0
  // Interests
  //
    <section class="resume-section" id="interests">
    <div class="resume-section-content">
    <h2 class="mb-5">Interests</h2>
    <p>Whenever I am free, I love to watch videos of Indian stand-up artists. I follow quite a few of them, Vipul Goyal being my favourite. I also love listening songs of various genres and follow cricket matches quite extensively. Apart from these, I like spending my time on running and workout sessions.</p>
    </div>
    </section>
    <hr class="m-0" />
  // Awards
  //
    <section class="resume-section" id="awards">
    <div class="resume-section-content">
    <h2 class="mb-5">Awards & Certifications</h2>
    <ul class="fa-ul mb-0">
    <li>
    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
    Google Analytics Certified Developer
    </li>
    <li>
    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
    Mobile Web Specialist - Google Certification
    </li>
    <li>
    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
    1
    <sup>st</sup>
    Place - University of Colorado Boulder - Emerging Tech Competition 2009
    </li>
    <li>
    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
    1
    <sup>st</sup>
    Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
    </li>
    <li>
    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
    2
    <sup>nd</sup>
    Place - University of Colorado Boulder - Emerging Tech Competition 2008
    </li>
    <li>
    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
    1
    <sup>st</sup>
    Place - James Buchanan High School - Hackathon 2006
    </li>
    <li>
    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
    3
    <sup>rd</sup>
    Place - James Buchanan High School - Hackathon 2005
    </li>
    </ul>
    </div>
    </section>
// Bootstrap core JS
script(src='https://code.jquery.com/jquery-3.5.1.min.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')
// Third party plugin JS
script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')
// Core theme JS
script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Abhishek Dutt</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Abhishek Dutt</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profiles.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li> -->
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Abhishek
                        <span class="text-primary">Dutt</span>
                    </h1>
                    <div class="subheading mb-5">
                        Bangalore · India ·
                        <a href="mailto:contact@abhishekdutt.in">contact@abhishekdutt.in</a>
                    </div>
                    <p class="lead mb-5">IIT Roorkee Alum , 6+ Years Into Startup’s In Health Tech, Fintech, Media Entertainment & E-Commerce Domain. </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/abhishekdutt/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://twitter.com/imAbhishekDutt"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/trustnet_technologies/"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://github.com/abhishekdutt-blr"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Trustnet Technologies, Bangalore</h3>
                            <p>Founder and CEO.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">OCT, 2018 - PRESENT</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Mediphore, Bangalore</h3>
                            <p>Technology Consultant.<br>Medical Data Interoperability Technology.<br>Orthanc Servers, PACs, CCDA, cloud</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">FEB, 2021 - AUGUST, 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">LIVE101, Mumbai</h3>
                            <p>Cheif Technical Officer.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">DEC, 2019 - DEC, 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Standard Chartered Bank, Bangalore</h3>
                            <p>Microservices in Spring Boot and Flask with Kafka, Elasticsearch, Mongo, Mysql, Redis.<br>Native OCR engine using CNN based Text Detectors and Google's Tesseract(LSTM based) for recognition.<br>Native iOS App to manage legal clients, Profile, Search, Connect features.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">FEB, 2018 - JULY, 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">QUIKR, Bangalore</h3>
                            <p>Native iOS app with Login/signup revamp, otp flow, core data for offline support.<br>POC on third party image recognition features to extract attributes for automatic user profile creation.<br>Push notifications, universal linking, reusable server driven widgets and API integrations</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">JUNE, 2016 - FEB, 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Indian Institute of Technology, Roorkee</h3>
                            <div class="subheading mb-3">B.Tech</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">JULY, 2012 - MAY, 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <p>Python, JAVA, Swift/Objective-C</p>
                    <p>Spring Boot APIs, Flask Python APIs, Docker, Kafka, Redis, Mysql, Elasticsearch,SQS, SNS, Lambda(serverless stack)</p>
                    <p>ML/DL : SSD, Mask RCNN, Supervised Learning Algorithms, SVM, OCR, OpenCV, CNNs, Tensorflow</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <!-- <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Whenever I am free, I love to watch videos of Indian stand-up artists. I follow quite a few of them, Vipul Goyal being my favourite. I also love listening songs of various genres and follow cricket matches quite extensively. Apart from these, I like spending my time on running and workout sessions.</p>
                </div>
            </section>
            <hr class="m-0" /> -->
            <!-- Awards-->
            <!-- <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul>
                </div>
            </section> -->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
